# ohtu-tehtavat

./: .gitignore  README.md  retro.md
viikko1/tehtavat14-16/NhlStatistics1/src/main/java/ohtuesimerkki/: Reader.java
viikko1/tehtavat14-16/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kirjanpito.java  KirjanpitoRajapinta.java  Pankki.java  Varasto.java  VarastoRajapinta.java  Viitegeneraattori.java
viikko3/HelloCucumber/: build.gradle
viikko3/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/WebLogin/: build.gradle  salasanat.txt
viikko3/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/WebLogin/src/main/java/ohtu/authentication/: AuthenticationService.java
viikko3/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/WebLogin/src/test/resources/ohtu/: creating_account.feature  logging_in.feature
viikko3/nhlreader/: build.gradle
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko4/IntJoukkoSovellus/: build.gradle
viikko4/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java
viikko4/MaksukorttiMockito/src/test/java/ohtu/matkakortti/: KassapaateTest.java
viikko4/TddOstoskori/: build.gradle
viikko4/TddOstoskori/src/main/java/ohtu/: Ostoskori.java
viikko4/TddOstoskori/src/test/java/ohtu/: OstoskoriTest.java
viikko4/Verkkokauppa/: build.gradle
viikko4/Verkkokauppa/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko5/Tennis/: build.gradle
viikko5/Tennis/src/main/java/ohtu/: TennisGame.java
viikko6/QueryLanguage/src/main/java/statistics/: Main.java
(+8 files in other folders)
